<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
	<div class="container">
		<h1 align="center">Doctor Registration Form</h1>
		<div class="jumbotron ">

				<form class="" method="post" action="add-doctor">
					<div class="container p-3">
						<div class="row">
						  <div class="form-group col-12  col-lg-6">
                             	<label for="dname">Doctor Name</label> 
								<input type="text"  class="form-control" id="dname" placeholder="Enter First Name Here.." name="doctor_name"/>
						  </div>
						  <div class="form-group col-12  col-lg-6">
								<label for="password">Password</label> 
								<input type="password" class="form-control" id="password"
									placeholder="Min 8 characters Ex : Adhi@123 " name="password"
									size="50" required>	
							</div>
						
							<div class="form-group col-12  col-lg-6">
								<label for="specialization">Specialization</label> 
								<select name="specialization"  class="form-control" id="specialization" >
									<option selected>Please Select a Specialist</option>
									<option>AnaesThesia</option>
									<option>AyurVedic</option>
									<option>CardioLogist</option>
									<option>Dentist</option>
									<option>DermaTologist</option>
									<option>ENT</option>
									<option>GastroenTerologist</option>
									<option>GynaeCologist</option>
									<option>HomoeoPathy</option>
									<option>Medicine</option>
									<option>NeuroLogist</option>
									<option>OphthalmoLogist</option>
									<option>Surgeon</option>
								</select>
							</div>
							<div class="form-group col-12  col-lg-6">
								<label for="timings">Available Timings</label>
								 <select name="available_timings" class="form-control" id="timings">
									<option selected>Please Select a Timings</option>
									<option>10AM-12PM</option>
									<option>12PM-4PM</option>
									<option>4PM-8PM</option>
									<option>8PM-12PM</option>
								</select>
							</div>
						
							<div class="form-group col-12  col-lg-6">
                             	<label for="qualification">Qualification</label>
								<input type="text" name="qualification"  id="qualification" placeholder="Enter qualification Here.." class="form-control"/>
							</div>
							<div class="form-group col-12 col-lg-6">
                             	<label for="experience">Experience In Years</label> 
								<input type="number" name="experience_in_years" class="form-control"/>
							</div>
						
					
					<div class="form-group col-12  col-lg-6">
						<label for="mobile">Phone Number</label>
						<input type="text"  name= "mobile"  id="mobile" placeholder="Enter Phone Number Here.." class="form-control"/>
					</div>	
					<div class="form-group col-12  col-lg-6">
						<label for="email">Email Address</label>
						<input type="text" name= "email" id="email"  placeholder="Enter Email Address Here.." class="form-control"/>
					</div>
					
					<div class= "form-group">
					<button type="submit" class="btn btn-lg-4 btn-success" >REGISTER</button>					
					</div>
				</form>
			</div>
		</div>
	</div>
	</body>
	</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	