@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
.bg-container{
    background-image: url("https://res.cloudinary.com/dgk4dcbo6/image/upload/v1648911671/bg2-img.jpg");
    height: 100vh;
    background-size: cover;
  }
  .logo-hms{
      height: 50px;
      width: 100px;
  }
  .forgot {
    text-align: right; 
    margin-bottom:30px;
    color: #b31010;
    font-size: 14px;
    text-decoration: underline;
  }
  