<!DOCTYPE html>
<html>
<style>
h1{
  color: red;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-size: 36px;
}
label{
  color: rgb(10, 52, 141);
  font-weight: bold;
  font-family: "Roboto";
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(95, 117, 163);
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=password],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

input[type=submit]:hover {
  background-color: #45a049;
  align-content: center;
  
  
}
body{
    background-image: url("images/bgimg.jpeg");
    background-size: cover;
}

form{
  
  background-color: #00000080;
    border-style: solid;
    padding: 45px;
    border-width: 6px;
    border-radius: 5px;
}
</style>
<body>

<h1 align="center">Patient Registration Form</h1>
<div>


  <div class="container d-flex flex-column justify-content-center">
 

  <form action="add-patient">
    
        
          
        
    <label for="pname">Patient Name</label>
    <input type="text" id="patientname" name="patient_name" placeholder="Your name..">
    
    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter Password">
<div>
    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">other</option>
    </select>
  </div>
  <div>
    <label for="BloodGroup">BloodGroup</label>
    <select id="bloodgroup" name="blood_group">
      <option value="A+ve">A+ve</option>
      <option value="B+ve">B+ve</option>
      <option value="O+ve">0+ve</option>
      <option value="AB+ve">AB+ve</option>
      <option value="A-ve">A-ve</option>
      <option value="B-ve">B-ve</option>
      <option value="O-ve">O-ve</option>
      <option value="AB-ve">AB-ve</option>
    </select>
  </div>
  <div>
      <label>Date of Birth</label>
    <input type="DATE">
     </div>
     <div>
        <label for="Mobile">Mobile Number</label>
        <input type="text" id="mobile" name="mobile" placeholder="Enter Your Number...">
    </div>
    <div>
        <label for="Email">Email</label>
        <input type="text" id="email" name="email" placeholder="Enter Your email address...">
    </div>
  
  <div>
      <label>Address</label>
      <textarea name="address" placeholder="Enter Your Address Here..."></textarea>
  </div>
  <div align="center">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</div>

</body>
</html>


